   "States": {
         "FetchCustomAMI": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke",
            "Parameters": {
            "FunctionName": "$(AppIdLowerCase)-${ComponentName}-$(EnvName)-custom-Ami-Function",
            "Payload": {
                "parameterStorePath": "$(parameterStorePath}"
            }
            },
                "ResultPath": "$.CustomAMI",
                "Next": "Describe EMR Cluster"
        },
        "Describe EMR Cluster": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke",
            "Parameters": {
                "FunctionName": "$(AppIdLowerCase)-${ComponentName}-$(EnvName)-describe-emr-cluster-Function",
                "Payload": {
                    "ClusterName": "${Cluster_Name}"
                }
            },
            "ResultPath": "$.clusterStatus",
            "Next": "Check Cluster Status"
        },
        "Check Cluster Status": {
         "Type": "Choice",
         "Choices": [
           {
             "Variable": "$.clusterStatus.cluster_status",
             "StringEquals": "WAITING",
             "Next": "Stage Cluster Property"
           },
           {
             "Not": {
               "Variable": "$.clusterStatus.cluster_status",
               "StringEquals": "WAITING"
             },
             "Next": "Create an EMR Cluster"
           }
         ]
       },
