version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: resource-optimization-db
    environment:
      POSTGRES_DB: resource_utilization
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d resource_utilization"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
